VITE_SUPABASE_URL=https://chnccetbqkaqbkekjzbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobmNjZXRicWthcWJrZWtqemJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY5NzAsImV4cCI6MjA3OTA2Mjk3MH0.OsO9cUzsuI2nn4UVRYxHx2iWxzqMQJpwjyAnXlwEG_8
